<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MIDItoUI.cs">
    <Files>
      <File FileName="Assets/MidiJack/MidiMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSCReceiver.js" Line="1" Column="1" />
      <File FileName="Assets/Material/Shader/DoubleFace.shader" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Syphon.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Osc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MIDItoUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotationMidi.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>