%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: 4d90f502c739fe44d891a633956ee3bb, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -4.512698, y: 905.36005}
    m_Keys:
    - {fileID: 114670445890642210, guid: 4d90f502c739fe44d891a633956ee3bb, type: 2}
    - {fileID: 114821606598629764, guid: 4d90f502c739fe44d891a633956ee3bb, type: 2}
    - {fileID: 114603261461188052, guid: 4d90f502c739fe44d891a633956ee3bb, type: 2}
    - {fileID: 114684291068504834, guid: 4d90f502c739fe44d891a633956ee3bb, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 1
    - collapsed: 0
      showInlineCurves: 0
